import { CURRENCY_NAME } from 'src/utils/constants';

export default {
  ok: 'Ok',
  cancel: 'Cancel',
  go: 'Go',
  buy: 'Buy',
  hint: 'Hint',
  copy: 'copy',
  paste: 'paste',
  bonus: 'bonus',
  checkIn: 'Check In',
  dayN: 'day {n}',
  recharge: 'Deposit',
  withdraw: 'Withdraw',
  totalRecharge: 'Total deposit',
  firstRecharge: 'First deposit',
  totalWithdraw: 'Total Withdrawal',
  wallet: 'wallet',
  accountBalance: 'Account balance',
  goHome: 'Go Home',
  continue: 'Continue',
  myFavorites: 'My Favorites',
  retry: 'Retry',
  submit: 'Submit',
  logout: 'Logout',
  avatar: 'Avatar',
  password: 'Password',
  contact: 'Contact',
  more: 'More',
  records: 'Records',
  noData: 'No Data',
  inviteCode: 'Invitation Code',
  version: 'Version',
  email: 'Email',
  mobile: 'Mobile Phone',
  linkToShare: 'Link to share',
  copyLink: 'Copy Link',
  cashFlow: 'cash flow',
  team: 'Team',
  myTeam: 'my team',
  settings: 'settings',
  messages: 'messages',
  aboutUs: 'about us',
  download: 'download',
  rule: 'Rule',
  selected: 'Selected',
  action: 'Action',
  profits: 'Profits',
  orderNo: 'Order No',
  min: 'Min',
  max: 'Max',
  fee: 'Fee',
  amount: 'Amount',
  level: 'Level {n}',
  commission: 'Commission',
  totalCommission: 'Total Commission',
  regDate: 'Join At',
  members: 'Members',
  validBets: 'Valid Bets',
  balance: 'Balance',
  invalidNumber: 'Please input numbers',
  detail: 'Detail',
  all: 'All',
  today: 'Today',
  yesterday: 'Yesterday',
  week: 'Week',
  income: 'Income',
  expense: 'Expense',
  beginDate: 'Start Date',
  endDate: 'End Date',
  chooseDate: 'Choose Date',
  game: 'Game',
  betAmount: 'Bet',
  winAmount: 'Win',
  clickToSeeMore: 'click to see more',
  currencyAmount: ({ named }) => `${CURRENCY_NAME} ${named('amount') / 100}`,
  percentage: ({ named }) => `${named('value') / 100} %`,
};
