// This is just an example,
// so you can safely delete all default props below

export default {
  nav: {
    home: 'Game',
    promotion: 'Promotion',
    records: 'Record',
    activity: 'Activity',
    userCenter: 'Mine',
  },
  title: {
    Login: 'User Login',
    Activity: 'Activity',
    Rewards: 'Rewards',
    Register: 'User register',
    ForgotPassword: 'Forgot Password',
    Home: 'Home',
    UserCenter: 'User Center',
    Invite: 'Invite Friends',
    Settings: 'Settings',
    Avatar: 'Select Avatar',
    Password: 'Change Password',
    FundPassword: 'Security Password',
    Bankcard: 'Bank Account',
    Messages: 'Messages',
    RechargeRecords: 'Deposit History',
    WithdrawRecords: 'Withdrawal History',
    StreamRecords: 'Account Balance Records',
    Organization: 'About Us',
    TermsOfService: 'Terms Of Service',
    BusinessModel: 'Product Description',
    CompanyProfile: 'Company Profile',
    FaqDetail: 'FAQ',
    PixWallet: 'PIX Wallet',
    Team: 'My Team',
    TeamDetail: 'Team Level {level} Detail',
    Trade: 'Transaction',
    CustomerService: 'Customer Service',
    Rules: 'Introduction',
    BetRecords: 'Game history',
    Promotion: 'Promotion',
    Vip: 'Vip',
    Withdraw: 'Wallets',
    Recharge: 'Wallets',
    Team: 'My team',
    TeamMemberDetail: 'Team Member Detail',
    Messages: 'Messages',
    Article: 'Details',
    Game: 'Game',
    LiveChat: 'Customer Service Chat',
    New_about_terms: 'Terms of Service',
    New_about_privacy: 'Privacy Policy',
    TournamentDetails: 'Tournament Detail',
    TournamentList: 'Tournaments',
    DailyQuestList: 'Daily Quest List',
    PeriodicQuestList: 'Periodic Quest List',
    BackActivity: 'Back Activity'

  },
};
