import { CURRENCY_NAME } from 'src/utils/constants';

export default {
  ok: 'Ok',
  cancel: 'Cancelar',
  go: 'Ir',
  buy: 'Comprar',
  hint: 'Dica',
  prompt: 'Rápido',
  name: 'Nome',
  registrationTime: 'Hora do registro',
  copy: 'Copiar',
  paste: 'Colar',
  bonus: 'Bônus',
  receive: 'Receber',
  receiveSuccess: 'Receba sucesso',
  checkIn: 'Check-in',
  play: 'Jogar',
  dayN: 'Dia {n}',
  recharge: 'Depósito',
  withdraw: 'Sacar',
  illustrate: 'Ilustrar',
  firstCharge: 'Primeira carga',
  firstRecharge: 'Primeiro depósito',
  totalRecharge: 'Depósito total',
  grandTotal: 'Total geral',
  totalWithdraw: 'Saque total',
  wallet: 'Carteira',
  accountBalance: 'Saldo da conta',
  goHome: 'Ir para página incial',
  continue: 'Continuar',
  myFavorites: 'Meus favoritos',
  recentGames: 'Jogos recentes',
  popularGames: 'Mais Populares',
  retry: 'Tentar de novo',
  submit: 'Submetir',
  logout: 'Logout',
  avatar: 'Avatar',
  password: 'Senha',
  contact: 'Contato',
  more: 'Mais',
  records: 'Registros',
  noData: 'Sem dados',
  invite: 'Convidar',
  invited: 'Convidado',
  inviteCode: 'Código de convite',
  estimated: 'Estimativa',
  version: 'Versão',
  email: 'E-mail',
  mobile: 'Celular',
  linkToShare: 'Link para compartilhar',
  copyLink: 'Copiar link',
  cashFlow: 'Fluxo de caixa',
  team: 'Equipa',
  depositors: 'Depositantes',
  myTeam: 'Minha equipe',
  settings: 'Configurações',
  messages: 'Mensagens',
  aboutUs: 'Sobre nós',
  download: 'Download',
  rule: 'Regra',
  selected: 'Selecionado',
  action: 'Ação',
  profits: 'Ganhos',
  orderNo: 'Ordem No',
  min: 'Min',
  max: 'Max',
  fee: 'Tarifa',
  amount: 'Montante',
  level: 'Nível {n}',
  commission: 'Comissão',
  total: 'Total',
  person: 'pessoas',
  totalCommission: 'Comissão Total',
  regDate: 'Junte-se à',
  registration: 'Registro',
  members: 'Membros',
  validBets: 'Apostas válidas',
  balance: 'Saldo',
  invalidNumber: 'Insira números',
  detail: 'Detalhe',
  all: 'Tudo',
  today: 'Hoje',
  yesterday: 'Ontem',
  week: 'Semana passada',
  daily: 'Diariamente',
  income: 'Renda',
  expense: 'Despesas',
  date: 'Data',
  beginDate: 'Data de início',
  endDate: 'Data de término',
  chooseDate: 'Data de escolha',
  personalCenter: 'Centro pessoal',
  countdown: 'Contagem decrescente',
  days: 'Dias',
  over: 'Sobre',
  game: 'Jogo',
  user: 'Usuário',
  betAmount: 'Aposta',
  winAmount: 'Ganhar',
  clickToSeeMore: 'clique para ver amis',
  currencyAmount: ({ named }) => `${CURRENCY_NAME} ${named('amount') / 100}`,
  percentage: ({ named }) => `${named('value') / 100} %`,
};
