// This is just an example,
// so you can safely delete all default props below

export default {
  nav: {
    home: 'Jogo',
    promotion: 'Promoção',
    records: 'Registro',
    activity: 'Award',
    rewards: 'Prêmio',
    userCenter: 'Meu',
  },
  title: {
    Login: 'Login de usuário',
    Activity: 'Atividade',
    Register: 'Registro de usuário',
    ForgotPassword: 'Esqueceu da senha',
    PromotionDetail: 'Detalhes do usuário de envio direto',
    Home: 'Página inicial',
    UserCenter: 'Centro de usuários',
    Invite: 'Convidar amigos',
    Settings: 'Configurações',
    Avatar: 'Selecione Avatar',
    Password: 'Mudar a senha',
    FundPassword: 'Senha de segurança',
    Bankcard: 'Conta Bancária',
    Messages: 'Mensagens',
    RechargeRecords: 'Histórico do Depósito',
    WithdrawRecords: 'Histórico de Saque',
    StreamRecords: 'Registros de Saldo da Conta',
    Organization: 'Sobre Nós',
    TermsOfService: 'Termos de Serviço',
    BusinessModel: 'Descrição de Produto',
    CompanyProfile: 'Perfil da Empresa',
    FaqDetail: 'FAQ',
    PixWallet: 'Carteira PIX',
    Team: 'Minha Equipe',
    TeamDetail: 'Detalhes do Nível da Equipe {level}',
    Trade: 'Transação',
    CustomerService: 'Serviço de Cliente',
    Rules: 'Introdução',
    BetRecords: 'História do jogo',
    Promotion: 'Promoção',
    Vip: 'Vip',
    Withdraw: 'Carteiras',
    Recharge: 'Carteiras',
    Team: 'Minha equipe',
    TeamMemberDetail: 'Detalhe do Membro da Equipe',
    Messages: 'Messagens',
    Article: 'Detalhes',
    Game: 'Jogo',
    LiveChat: 'Bate-papo de atendimento ao cliente',
    RechargeQrcode: 'Pager',
    New_about_terms: 'Termos de Serviço',
    New_about_privacy: 'Política de Privacidade',
    TabGameList: 'lista de jogos',
    TournamentDetails: 'Detalhes do Torneio',
    TournamentList: 'Torneios',
    DailyQuestList: 'Lista de tarefas diárias',
    PeriodicQuestList: 'Lista de tarefas periódicas',
    BackActivity: 'Atividade de Retorno'
  },
};
