export default {
  vipName: 'VIP{level}',
  slogan: 'Não muito longe de VIP{level}',
  depositAmount: 'Montante do depósito',
  currentDepositAmount: 'Montante do Depósito Atual',
  codificationVolume: 'Volume de Codificação',
  currentCodificationVolume: 'Volume de Codificação',
  numberWithdrawal: 'Número de saque: {number} vezes/dia',
  maxWithdrawalAmount: 'Montante máximo de retirada: @:common.currencyAmount',
  withdrawalFee: 'Taxa de retirada: @:common.percentage',
  claimReward: 'Reivindicar Recompensa',
  rewardClaimed: 'Recompensa Reivindicada',
  rebateRate: 'Esconto de apostas: @:common.percentage',
  title: {
    allVips: 'Todos os VIPs',
    vipLevelReward: 'Recompensa do Nível de VIP',
    levelPrivileges: 'Privilégios de Nível',
    updateCondition: 'Atualizar Condição',
    guaranteedTopUp: 'Recarga VIP garantida ',
    almostDaysToRecharge: 'Quase dias para recarregar BRL',
    levelSignupReward: 'Prémio de Check-in do VIP {level}',
    signupReward: ' Prémio de Check-in',
  },
};
