import { CURRENCY_NAME } from 'src/utils/constants';

export default {
  ok: 'Aceptar',
  cancel: 'Cancelar',
  go: 'Ir',
  buy: 'Comprar',
  hint: 'Pista',
  prompt: 'Rápido',
  name: 'Nombre',
  registrationTime: 'Tiempo de registro',
  copy: 'Copiar',
  paste: 'Pegar',
  bonus: 'Bono',
  receive: 'Recibir',
  receiveSuccess: 'Recibido con éxito',
  checkIn: 'Registrarse',
  play: 'Entrar en juego',
  dayN: 'Día {n}',
  recharge: 'Recargar',
  withdraw: 'Retirar',
  illustrate: 'Ilustrar',
  firstCharge: 'Primera recarga',
  firstRecharge: 'Primera recarga',
  totalRecharge: 'Total recargado',
  grandTotal: 'Total general',
  totalWithdraw: 'Total retirado',
  wallet: 'Billetera',
  accountBalance: 'Saldo de la cuenta',
  goHome: 'Ir a inicio',
  continue: 'Continuar',
  myFavorites: 'Mis favoritos',
  recentGames: 'Juegos recientes',
  popularGames: 'Juegos populares',
  retry: 'Reintentar',
  submit: 'Enviar',
  logout: 'Cerrar sesión',
  avatar: 'Avatar',
  password: 'Contraseña',
  contact: 'Contacto',
  more: 'Más',
  records: 'Registros',
  noData: 'Sin datos',
  invite: 'Invitar',
  invited: 'Invitado',
  inviteCode: 'Código de invitación',
  estimated: 'Estimado',
  version: 'Versión',
  email: 'Correo electrónico',
  mobile: 'Móvil',
  linkToShare: 'Enlace para compartir',
  copyLink: 'Copiar enlace',
  cashFlow: 'Flujo de efectivo',
  team: 'Equipo',
  depositors: 'Depositantes',
  myTeam: 'Mi equipo',
  settings: 'Configuración',
  messages: 'Mensajes',
  aboutUs: 'Sobre nosotros',
  download: 'Descargar',
  rule: 'Regla',
  selected: 'Seleccionado',
  action: 'Acción',
  profits: 'Ganancias',
  orderNo: 'Número de orden',
  min: 'Mínimo',
  max: 'Máximo',
  fee: 'Tasa',
  amount: 'Cantidad',
  level: 'Nivel {n}',
  commission: 'Comisión',
  total: 'Total',
  person: 'Persona',
  totalCommission: 'Comisión total',
  regDate: 'Fecha de registro',
  registration: 'Registro',
  members: 'Miembros',
  validBets: 'Apuestas válidas',
  balance: 'Saldo',
  invalidNumber: 'Ingrese un número',
  detail: 'Detalle',
  all: 'Todo',
  today: 'Hoy',
  yesterday: 'Ayer',
  week: 'Semana pasada',
  daily: 'Diario',
  income: 'Ingreso',
  expense: 'Gasto',
  date: 'Fecha',
  beginDate: 'Fecha de inicio',
  endDate: 'Fecha de finalización',
  chooseDate: 'Elegir fecha',
  personalCenter: 'Centro personal',
  countdown: 'Cuenta regresiva',
  days: 'Días',
  over: 'Sobre',
  game: 'Juego',
  user: 'Usuario',
  betAmount: 'Cantidad apostada',
  winAmount: 'Cantidad ganada',
  clickToSeeMore: 'Haga clic para ver más',
  currencyAmount: ({ named }) => `${CURRENCY_NAME} ${named('amount') / 100}`,
  percentage: ({ named }) => `${named('value') / 100} %`,
};
