export default {
  label: {
    avatar: 'Avatar',
    nickname: 'Apellido',
    mobile: 'Número de teléfono móvil',
    email: 'Correo electrónico',
    bankcard: 'Cuenta bancaria',
    password: 'Contraseña de inicio de sesión',
    fundPassword: 'Contraseña de seguridad',
    changeAvatar: 'Cambiar ahora',
    selectAvatar: 'Elija su avatar',
    setPassword: 'Establecer contraseña',
    currentPassword: 'Contraseña actual',
    newPassword: 'Nueva contraseña',
    passwordAgain: 'Vuelva a introducir la nueva contraseña',
    changePassword: 'Cambiar contraseña',
    selectLanguage: 'Seleccionar idioma',
    forgotPassword: 'Ha olvidado la contraseña',
    contactPhone: 'Número de teléfono de contacto',
    contactEmail: 'Dirección de correo electrónico de contacto',
    account: 'Acerca de la configuración',
    streamRecords: 'Registro de saldo de cuenta',
    rechargeRecords: 'Registro de recargas',
    withdrawRecords: 'Registro de retiros',
    inviteFriends: 'Invitar amigos',
    aboutUs: 'Acerca de nosotros',
    appDownload: 'Descarga de la aplicación',
    pixWallet: 'Cartera PIX',
    pixAcctType: 'Tipo de cuenta PIX',
    pixAcctName: 'Nombre de cuenta PIX',
    pixAcctNo: 'Número de cuenta PIX',
    cpfCertId: 'CPF (Catastro de Persona Física)',
    bankCard: 'Tarjeta de banco',
    bankType: 'Tipo de banco',
    bankAccountNo: 'Número de cuenta bancaria',
    bankAccountName: 'Nombre de la cuenta bancaria',
    selectBank: "Por favor seleccione un banco"
  },
  message: {
    avatarChanged: 'Avatar actualizado',
    fundPasswordUpdated: 'Contraseña de seguridad actualizada',
    passwordChanged: 'Contraseña cambiada',
    bankcardUpdated: 'Cuenta bancaria actualizada',
    pixWalletUpdated: 'Cartera PIX actualizada',
  },
  placeholder: {
    currentPassword: 'Contraseña actual',
    newPassword: 'Nueva contraseña',
    passwordAgain: 'Vuelva a introducir la nueva contraseña',
    contactPhone: 'Introduzca el número de teléfono',
    contactEmail: 'Introduzca la dirección de correo electrónico',
    pixAcctType: 'Seleccione el tipo de cuenta PIX',
    pixAcctName: 'Introduzca el nombre de la cuenta PIX',
    pixAcctNo: 'Introduzca el número de la cuenta PIX',
    cpfCertId: 'Introduzca el número de identificación fiscal del beneficiario',
    bankAccountName: "Introduzca el nombre de la cuenta bancaria",
    bankAccountNo: "Ingrese el número de cuenta bancaria"
  },
  hint: {
    currentPassword: 'Contraseña de inicio de sesión actual',
    newPassword: 'Por favor, establezca una nueva contraseña',
    confirmPassword: 'Por favor, confirme la nueva contraseña',
  },
  tips: {
    forgotPassword: 'Si olvida su contraseña de inicio de sesión actual, diríjase a {0}.',
  },
};
