export default {
  shareLink: 'Compartir enlace',
  shareYourLink: 'Por favor, comparte tu enlace',
  referralLink: 'Enlace de referencia',
  referralCode: 'Código de referencia',
  qrCode: 'Código QR',
  todayInviteData: 'Datos de invitaciones de hoy',
  inviteRewards: 'Recompensas por invitación',
  earnRewards: 'Ganar recompensas',
  totalIncome: 'Ingresos totales',
  totalInvitedUsers: 'Total de usuarios invitados',
  totalPromotionBonus: 'Total de bonos por invitación',
  totalCommission: 'Comisión total',
  containLevel123: '(Incluye niveles 1, 2 y 3)',
  promotionBonus: 'Bono por promoción',
  dbyCommission: 'Comisión del día anterior',
  yesterdayCommission: 'Comisión de ayer',
  teamCommission: 'Comisión del equipo',
  yesterdayVipRebate: 'Descuento VIP de ayer',
  yesterdayWithdrawPoint: 'Puntos de retiro de ayer',
  vipRebateBonus: 'Bono de descuento VIP',
  congratulationOnWinning: 'Felicidades por ganar',
  effectiveInvites: 'Número de depositantes',
  claimedInvites: 'Invitaciones reclamadas',
  availableInvites: 'Invitaciones disponibles',
  unavailableInvites: 'Disponible para reclamar mañana',
  yesterdayLossBenefit: 'Beneficio por pérdida de ayer',
  lossBenefit: 'Beneficio por pérdida',
  cumulativeAmount: 'Cantidad acumulada',
  numberOfPeople: 'Número de personas',
  rewardHint:
    'La recompensa se depositará en su cuenta al día siguiente. Asegúrese de reclamarla en 48 horas, ya que caducará si no lo hace.',
};
