// This is just an example,
// so you can safely delete all default props below

export default {
  nav: {
    home: 'Juegos',
    promotion: 'Promoción',
    records: 'Registros',
    activity: 'Recompensas',
    rewards: 'Recompensas',
    userCenter: 'Mi',
  },
  title: {
    Login: 'Iniciar sesión como usuario',
    Activity: 'Actividades',
    Register: 'Registro de usuario',
    ForgotPassword: 'Ha olvidado mi contraseña',
    PromotionDetail: 'Promoción del grupo',
    Home: 'Inicio',
    UserCenter: 'Centro de usuario',
    Invite: 'Invitar amigos',
    Settings: 'Configuraciones',
    Avatar: 'Elige un avatar',
    Password: 'Cambiar contraseña',
    FundPassword: 'Contraseña de seguridad',
    BankCard: 'Cuenta bancaria',
    Messages: 'Mensajes',
    RechargeRecords: 'Historial de recargas',
    WithdrawRecords: 'Historial de retiros',
    StreamRecords: 'Historial de saldo',
    Organization: 'Acerca de nosotros',
    TermsOfService: 'Términos de servicio',
    BusinessModel: 'Descripción del producto',
    CompanyProfile: 'Perfil de la empresa',
    FaqDetail: 'Preguntas frecuentes',
    PixWallet: 'Cartera PIX',
    Team: 'Mi equipo',
    TeamDetail: 'Detalles del equipo {level}',
    Trade: 'Comercio',
    CustomerService: 'Atención al cliente',
    Rules: 'Introducción',
    BetRecords: 'Historial del juego',
    Promotion: 'Promociones',
    Vip: 'Miembro VIP',
    Withdraw: 'Cartera',
    Recharge: 'Recargar',
    Team: 'Mi equipo',
    TeamMemberDetail: 'Detalles del miembro del equipo',
    Messages: 'Mensajes',
    Article: 'Detalles',
    Game: 'Juego',
    LiveChat: 'Chat con atención al cliente',
    RechargeQrcode: 'Pago',
    New_about_terms: 'Términos y condiciones',
    New_about_privacy: 'Política de privacidad',
    TabGameList: 'Lista de juegos',
    TournamentDetails: 'Detalles del torneo',
    TournamentList: 'Torneos',
    DailyQuestList: 'Lista de tareas diarias',
    PeriodicQuestList: 'Lista de tareas periódicas'
  },
};
