export default {
  type: {
    RECHARGE: 'Recargar',
    WITHDRAW: 'Retirar',
    ADMIN_RECHARGE: 'Recarga Manual',
    ABNORMAL_COMPENSATION: 'Compensación Anormal',
    ADMIN_BONUS: 'Bono del Sistema',
    FIRST_RECHARGE_BONUS: 'Bono por Primera Recarga',
    RECHARGE_BONUS: 'Bono de Recarga',
    WITHDRAW_FAIL: 'Retirada Fallida',
    WITHDRAW_RETURNED: 'Retirada Rechazada en la Revisión',
    TEAM_COMMISSION: 'Comisión de Equipo',
    SIGNUP_BONUS: 'Bono por Registro',
    RED_PACKET_BONUS: 'Bono de Sobre Rojo',
    VIP_BONUS: 'Bono de VIP',
    GENERAL_PROMOTION: 'Bono de Promoción General',
    SPECIAL_PROMOTION: 'Bono de Promoción Especial',
    TREASURE_PROMOTION: 'Bono de Promoción de Tesoro',
    WIN: 'Victoria en Juego',
    CANCEL_BET: 'Apuesta Cancelada',
    RETURN_BET_PRESERVE: 'Devolución por Apuesta Cancelada',
    VIP_REBATE: 'Reembolso VIP',
    CREDIT: 'Ganancias de Apuestas',
    CANCEL_DEBIT: 'Cancelación de Ganancias de Apuestas',
    REGISTER_BONUS: 'Bono de Registro',
    BET: 'Apuesta',
    SETTLE_BET: 'Apuesta Liquidada',
    BET_PRESERVE: 'Apuesta Conservada',
    CANCEL_WIN: 'Cancelación de Ganancias',
    CANCEL_VIP_REBATE: 'Cancelación de Reembolso VIP',
    ABNORMAL_WITHDRAWAL: 'Retirada Anormal',
    ADMIN_WITHDRAWAL: 'Retirada Manual',
    DEBIT: 'Débito',
    CANCEL_CREDIT: 'Cancelación de Ganancias de Apuestas',
    RECHARGE_REFUND: 'Reembolso de Recarga',
    QUEST: 'Tarea'
  },
};
