export default {
  vipName: 'Miembro VIP {level}',
  slogan: 'Cerca de ser un miembro VIP {level}',
  depositAmount: 'Cantidad de Depósito',
  currentDepositAmount: 'Cantidad Actual de Depósito',
  codificationVolume: 'Volumen de Codificación',
  currentCodificationVolume: 'Volumen Actual de Codificación',
  numberWithdrawal: 'Número de Retiros: {number} veces/día',
  maxWithdrawalAmount: 'Cantidad Máxima de Retiro: @:common.currencyAmount',
  withdrawalFee: 'Cargo por Retiro: @:common.percentage',
  claimReward: 'Reclamar Premio',
  rewardClaimed: 'Premio Reclamado',
  rebateRate: 'Tasa de Descuento: @:common.percentage',
  title: {
    allVips: 'Todos los Miembros VIP',
    vipLevelReward: 'Incentivos de Nivel VIP',
    levelPrivileges: 'Privilegios de Nivel',
    updateCondition: 'Actualizar Condiciones',
    guaranteedTopUp: 'Recarga Garantizada para Miembros VIP',
    almostDaysToRecharge: ' Días restantes para recargar en Reales Brasileños',
    levelSignupReward: 'Incentivos de Registro de Nivel {level} VIP',
    signupReward: 'Incentivos de Registro',
  },
};

