<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" id="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <title>App Downloads</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="copyright" content="" />
  <style type="text/css">
    body,
    html {
      margin: 0px;
      padding: 0px;
      height: 100%;
      width: 100%;
      background: #FFF url(Images/Site_02.png) no-repeat center bottom;
      background-size: 100% auto;
    }

    .one {
      text-align: center;
      padding: 0%;
      margin: 0%;
      width: 100%;
    }

    .one img {
      width: 100%;
    }

    .logo {
      padding: 5% 0px 28%;
    }

    .btn {
      padding: 25% 0px 20%;
      position: absolute;
      z-index: 2;
      top: 0px;
      left: 0px;
    }

    .btn p {
      display: table;
      width: 100%;
      text-align: center;
      margin: 0px;
      padding: 12px 20%;
      box-sizing: border-box;
    }

    .btn p a {
      width: 100%;
      display: table;
    }

    .btn img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="one"><img src="Images/Site_01.png"></div>
  <div class="btn">
    <div class="logo"><img src="Images/logo.png"></div>
    <p><a href="tru-release-v1.0.1.apk"><span><img src="Images/Site_03.png"></span></a></p>
    <p><a onclick="onAppleDownload()"><span><img src="Images/Site_04.png"></span></a></p>
  </div>
</body>

</html>